{
  "name": "irl-esp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsurek65-sketch/IRL-ESP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zsurek65-sketch/IRL-ESP/issues"
  },
  "homepage": "https://github.com/zsurek65-sketch/IRL-ESP#readme",
  "dependencies": {
    "ws": "^8.20.0"
  }
}
